# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin haproxy id:81875 version: v1.0.0
# Last modification: 2016-03-15 17:11:28.364169653 -0500 CDT
#
# Plugin Selection Info:
# HAProxy:HAProxy:-:true
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# www.haproxy.org/download/1.5/doc/configuration.txt
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/haproxy
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=81875

[config]
enable=yes
type=detector
location=/var/log/haproxy.log
create_file=false
source=log
process=
shutdown=
start=no
startup=
stop=no

[translation]
_DEFAULT_=9999

[0001 - haproxy tcp log]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s(\S+|\IPV4)\s(?P<udone>\S+)\[(?P<udtwo>\d+)\]:\s(?P<resolvsrcip>\IPV4):(?P<srcport>\PORT)\s\[.*\]\s(?P<udthree>\S+)\s(?P<udfour>\S+)\/(?P<resolvdstip>\S+)\s(?P<udsix>\d+\/\d+\/\d+)\s(?P<udseven>\d+)\s(?P<udeight>\S+)\s(?P<udnine>\d+\/\d+\/\d+\/\d+\/\d+\s\d+\/\d+)"
date={normalize_date($date)}
plugin_sid=1
dst_ip={resolv($resolvdstip)}
src_ip={resolv($resolvsrcip)}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata6={$udsix}
userdata7={$udseven}
userdata8={$udeight}
userdata9={$udnine}

