# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin haproxy id:81875 version: v1.1.0
# Last modification: 2016-11-17 20:51:18.997224626 -0600 CST
#
# Plugin Selection Info:
# HAProxy:HAProxy:-:true
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# www.haproxy.org/download/1.5/doc/configuration.txt
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/haproxy
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=81875

[config]
enable=yes
type=detector
location=/var/log/haproxy.log
create_file=false
source=log
process=
shutdown=
start=no
startup=
stop=no

[translation]
_DEFAULT_=9999

[001 - HAProxy HTTP Event]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s(?P<dstip>(\S+|\IPV4))\s(?P<process_name>\S+)\[(?P<pid>\d+)\]:\s(?P<srcip>\IPV4):(?P<srcport>\PORT)\s\[.*\]\s(?P<udone>\S+)\s(?P<udtwo>\S+)\/(?P<udthree>\S+)\s(?P<timers>\d+\/\d+\/\d+\/\d+\/\d+)\s(?P<pluginid>\d+)\s(?P<bytes_read>\d+)\s(?P<cap_req_cookie>(-|\S+))\s(?P<cap_resp_cookie>(-|\S+))\s(?P<termination_state>(-{4}|\S+))\s(?P<conns>\d+\/\d+\/\d+\/\d+\/\d+)\s(?P<queues>\d+\/\d+)(\s\{(?P<udfour>.*)\})?(\s\{(?P<udfive>.*)\})?\s\"(?P<udeight>(?P<udsix>\S+)\s(?P<udseven>\S+).*)\""
date={normalize_date($date)}
device={resolv($device)}
plugin_sid={$pluginsid}
src_ip={$srcip}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata5={$udfive}
userdata6={$udsix}
userdata7={$udseven}
userdata8={$udeight}

[002 - haproxy tcp log]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s(\S+|\IPV4)\s(?P<udone>\S+)\[(?P<udtwo>\d+)\]:\s(?P<srcip>\IPV4):(?P<srcport>\PORT)\s\[.*\]\s(?P<udthree>\S+)\s(?P<udfour>\S+)\/(?P<dstip>\S+)\s(?P<udsix>\d+\/\d+\/\d+)\s(?P<udseven>\d+)\s(?P<udeight>\S+)\s(?P<udnine>\d+\/\d+\/\d+\/\d+\/\d+\s\d+\/\d+)"
date={normalize_date($date)}
dst_ip={$dstip}
plugin_sid={1}
src_ip={$srcip}
src_port={$srcport}
userdata1={$udone}
userdata2={$udtwo}
userdata3={$udthree}
userdata4={$udfour}
userdata6={$udsix}
userdata7={$udseven}
userdata8={$udeight}
userdata9={$udnine}

